
label.column.Office/Branch=Office/Branch
label.column.Product=Product
label.column.Currency=Currency

label.column.Year=Year
label.column.Month=Month
label.column.Principal=Principal
label.column.Client=Client
label.column.Officer=Officer

lable.title.Loans.Awaiting.Disbursal.Summary.by.Month=Loans Awaiting Disbursal Summary by Month
lable.Group.title.Branch=Branch

